#mariadb
db.jdbcUrl=jdbc:mysql://localhost:3306/raven-test?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=root
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.preferredTestQuery=SELECT 1


db.schema=raven-test
hibernate.hbm2ddl.auto=create


db.initialPoolSize=3
db.minPoolSize=1
db.maxPoolSize=3

#mongodb
mongo.host=localhost
mongo.port=27017
mongo.dbname=raven-test

#redis
redis.host=localhost
redis.port=6379